REACT_APP_BACKEND_URL = "http://192.168.0.149:8080"

REACT_APP_FIREBASE_API_KEY = AIzaSyA95acUPHRfC4boDHxJodTo-HUXZ6iDNns
REACT_APP_FIREBASE_AUTH_DOMAIN = test-noti-124ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-noti-124ba
REACT_APP_FIREBASE_STORAGE_BUCKET = test-noti-124ba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 550678738010
REACT_APP_FIREBASE_APP_ID = 1:550678738010:web:36e8e79a16ed73beeb1463
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QZ8T7Z3ZM7

REACT_APP_FIREBASE_VAPID_KEY = BOI2JLng1IuKRUnriSwj0cRSNDK0gOghCAwXbyBYI5mLpv2wQs7NojZYgIOqhazc-FnL_VD0p1tTk73XJT16q7M